<!DOCTYPE html><html><head>
      <title>DataReading</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li>
<ol>
<li><a href="#IOMMU">IOMMU</a>
<ul>
<li>1.1. <a href="#Overview">Overview</a></li>
<li>1.2. <a href="#Utilization">Utilization</a></li>
<li>1.3. <a href="#Hierarchicalpagetable">Hierarchical page table</a></li>
</ul>
</li>
</ol>
</li>
<li>
<ol start="2">
<li><a href="#Interconnector">Interconnector</a>
<ul>
<li>2.1. <a href="#SplitTransaction">Split Transaction</a></li>
<li>2.2. <a href="#NarrowandWideTransfer">Narrow and Wide Transfer</a></li>
<li>2.3. <a href="#Burst">Burst</a></li>
<li>2.4. <a href="#Handshacking">Handshacking</a></li>
<li>2.5. <a href="#DeadlockinValidReadySignal">Deadlock in Valid/Ready Signal</a></li>
<li>2.6. <a href="#OutstandingRequestVeryImportant">Outstanding Request (Very Important)</a></li>
<li>2.7. <a href="#Aribitation">Aribitation</a></li>
</ul>
</li>
</ol>
</li>
<li>
<ol start="3">
<li><a href="#DRAM">DRAM</a>
<ul>
<li>3.1. <a href="#DRAMarchitecture">DRAM architecture</a></li>
<li>3.2. <a href="#Scheduling">Scheduling</a></li>
<li>3.3. <a href="#Refresh">Refresh</a></li>
<li>3.4. <a href="#RowHammer">Row Hammer</a></li>
<li>3.5. <a href="#ErrorCorrectionCode">Error Correction Code</a></li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 class="mume-header" id="reading-data-from-memory">Reading Data from Memory</h1>

<h2 class="mume-header" id="1-a-nameiommuaiommu">1. <a name="IOMMU" href></a>IOMMU</h2>

<ul>
<li>Memory address translator</li>
</ul>
<h4 class="mume-header" id="11-a-nameoverviewaoverview">1.1. <a name="Overview" href></a>Overview</h4>

<ul>
<li>Each hardware request data with it&apos;s logical address
<ul>
<li>Then MMU translate this address to physical address(in main memory?)</li>
<li>first, check TLB inside MMU
<ul>
<li>hit : get address directly</li>
<li>miss : access to page table inside main memory and get address</li>
</ul>
</li>
<li>Using address, get data</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="12-a-nameutilizationautilization">1.2. <a name="Utilization" href></a>Utilization</h4>

<ul>
<li>
<p>Solution of memory fragment problem</p>
<ul>
<li>fragment cause large contiguous memory resource hard to find</li>
<li>by using mapping table, we can get data from main memory without full scanning</li>
</ul>
</li>
<li>
<p>Another problem of fragment</p>
<ul>
<li>Without mapping table, we have to devide memory for each type of data(or purpose)
<ul>
<li>We call this seperation as contiguous region of physical address</li>
</ul>
</li>
<li>in this case, when we doesn&apos;t use kind of data type, then waste that region of physical memory</li>
<li>IOMMU provide demand paging</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="13-a-namehierarchicalpagetableahierarchical-page-table">1.3. <a name="Hierarchicalpagetable" href></a>Hierarchical page table</h4>

<ul>
<li>
<p>As with most of computer memory, page table also contruct hierarchically</p>
</li>
<li>
<p>e.g. virtual address</p>
<table>
<thead>
<tr>
<th>31-22</th>
<th>21-12</th>
<th>11-0</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1 index</td>
<td>L2 index</td>
<td>Offset</td>
</tr>
</tbody>
</table>
<ul>
<li>First, look at Level-1 page table</li>
<li>Second, look at Level-2 page table &#x2192; get physical address of data</li>
<li>Access to physical address and get data</li>
</ul>
</li>
<li>
<p>So, without cache, translate time = memory access time <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#xD7;</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">&#xD7;</span></span></span></span> Level of page table</p>
</li>
</ul>
<h2 class="mume-header" id="2-a-nameinterconnectorainterconnector">2. <a name="Interconnector" href></a>Interconnector</h2>

<ul>
<li>Connecting memory and device and provide interface between those device</li>
</ul>
<h4 class="mume-header" id="21-a-namesplittransactionasplit-transaction">2.1. <a name="SplitTransaction" href></a>Split Transaction</h4>

<ul>
<li>Split address, data, signal, response channel and handle those transaction seperately</li>
</ul>
<h4 class="mume-header" id="22-a-namenarrowandwidetransferanarrow-and-wide-transfer">2.2. <a name="NarrowandWideTransfer" href></a>Narrow and Wide Transfer</h4>

<ul>
<li>We can transfer data widely also, narrowly
<ul>
<li>by using narrow transfer, we can provide small data type like float16</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="23-a-nameburstaburst">2.3. <a name="Burst" href></a>Burst</h4>

<ul>
<li>Request 0, 4, 8, 12, 16, 20, 24, 28, 32, 36 is actually same as 10 4byte data from 0</li>
</ul>
<h4 class="mume-header" id="24-a-namehandshackingahandshacking">2.4. <a name="Handshacking" href></a>Handshacking</h4>

<ul>
<li>Both valid and readt signal is on, then start transfer</li>
</ul>
<h4 class="mume-header" id="25-a-namedeadlockinvalidreadysignaladeadlock-in-validready-signal">2.5. <a name="DeadlockinValidReadySignal" href></a>Deadlock in Valid/Ready Signal</h4>

<ul>
<li>
<p>valid signal should not depends on ready!!!!!</p>
</li>
<li>
<p>those two signal must be independent from each other</p>
</li>
<li>
<p>Only read data from two signal become valid simultaneously</p>
</li>
</ul>
<h4 class="mume-header" id="26-a-nameoutstandingrequestveryimportantaoutstanding-request-very-important">2.6. <a name="OutstandingRequestVeryImportant" href></a>Outstanding Request (Very Important)</h4>

<ul>
<li>
<p>The capability of multiple outstanding requests is to allow multiple requests to be issued previous requests completed.</p>
</li>
<li>
<p>To reduce penalty of cache miss, We generally using Non-blocking cache</p>
<ul>
<li><strong>Non-Blocking Cache</strong> : Cache that doesn&apos;t waiting eventhough cache miss occur</li>
</ul>
</li>
<li>
<p>Benefit</p>
<ul>
<li>Accept new request and send data concurrently</li>
<li>access multiple DRAM banks in parallel thereby realizing maximum DRAM bandwidth</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="27-a-namearibitationaaribitation">2.7. <a name="Aribitation" href></a>Aribitation</h4>

<ul>
<li>
<p>Fixed Priority : High priority first always</p>
</li>
<li>
<p>Round-Robin : fairly</p>
</li>
<li>
<p>Fair Arbitration : Grouped Priority Round-Robin</p>
<ul>
<li>Grouping master with priority and run round-robin for each group</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="3-a-namedramadram">3. <a name="DRAM" href></a>DRAM</h2>

<h4 class="mume-header" id="31-a-namedramarchitectureadram-architecture">3.1. <a name="DRAMarchitecture" href></a>DRAM architecture</h4>

<ul>
<li>
<p>Multiple <strong>banks</strong></p>
<ul>
<li><strong>Rows</strong> under banks : access to row using <strong>Row address decoder</strong>
<ul>
<li>get all data inside rows to <strong>row buffer</strong></li>
<li><strong>Cells</strong> under rows
<ul>
<li>get wanted data by using <strong>column decode</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Handling overlapped miss request</p>
<ul>
<li>Case 1 : Target data under multiple banks (Bank Parallelism)</li>
<li>Case 2 : Target data under same rows (Row buffer hits)</li>
</ul>
</li>
<li>
<p>DRAM Operation</p>
<ul>
<li>
<p>Sequence</p>
<ol>
<li>Pre Charging(could be last process)
<ul>
<li>Precharging BL capacitor as half</li>
</ul>
</li>
<li>Charge Sharing
<ul>
<li>if 1, BL capacity increase slightly due to migrate voltage from cell</li>
<li>else BL capcitor voltage deceased due to voltage migrate to cell</li>
</ul>
</li>
<li>Thresholding
<ul>
<li>Using sense amplifier to detect BL capcitor&apos;s voltage</li>
<li>send BL line to 1 or 0</li>
</ul>
</li>
<li>Restoring
<ul>
<li>if 1, Cell and BL capcitor recharge due to BL is 1</li>
<li>else, Cell and BL capcitor empty due to BL is 0 then discharging it</li>
</ul>
</li>
<li>Return Pre-charge phase</li>
</ol>
</li>
<li>
<p>Timing</p>
<ol>
<li>tRCD : charge sharing to thresholding</li>
<li>tRAS : charge sharing to restoring = activation timing</li>
<li>tRP : precharing delay</li>
<li>tRC : total delay</li>
</ol>
<ul>
<li>Normally calculate as 3 dimension(3 cycle)
<ul>
<li>ACT &#x2192; RD/WR &#x2192; PRE(with data transfer to processor : D)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Version</p>
<ul>
<li>SDRAM : Single-edge DRAM</li>
<li>DDR : Double-edge DRAM</li>
<li>DDR2 : faster DDR - increase clock speed</li>
<li>DDR3 : more faster DDR - increase clock speed more</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="32-a-nameschedulingascheduling">3.2. <a name="Scheduling" href></a>Scheduling</h4>

<ul>
<li>Assumption : ACT/RD/PRE - 3 cycle, D - 2 cycle</li>
</ul>
<ol start="0">
<li>
<p>Normal case</p>
<ul>
<li>single read total cycle : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">3 + 3 + 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span></li>
<li>data transfer cycle : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span></li>
<li>utilization : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi mathvariant="normal">/</mi><mn>9</mn><mo>=</mo><mn>22.2</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">2/9 = 22.2\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2/9</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">22.2%</span></span></span></span></li>
</ul>
</li>
<li>
<p>Row Buffer Hits</p>
<ul>
<li>If target address locate in same row, we can skip ACT, PRE and concurrently execute D and RD</li>
<li>guess n data in single row
<ul>
<li>one activation and one Pre + N precharge : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>&#xD7;</mo><mo stretchy="false">(</mo><mi>n</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">3 + 3 + 3 + 2 \times (n-1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> &#x2192; reduce RD time by concurrent running</li>
<li>data transfer cycle : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>&#xD7;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">2 \times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span></li>
<li>utilization : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>&#xD7;</mo><mi>n</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>9</mn><mo>+</mo><mn>2</mn><mo>&#xD7;</mo><mo stretchy="false">(</mo><mi>n</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(2\times n) / (9 + 2\times(n-1))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">))</span></span></span></span>
<ul>
<li>if 2 data, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi mathvariant="normal">/</mi><mn>11</mn><mo>=</mo><mn>36.4</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">4/11 = 36.4\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4/11</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">36.4%</span></span></span></span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Bank Parallelism</p>
<ul>
<li>If data locate in different bank, then we can parallelly execute reading</li>
<li>In this case, for seperate data transfer, each single operation must be scheduled to avoid simultaneous transfer process</li>
</ul>
</li>
</ol>
<ul>
<li>Data Storing Strategy
<ul>
<li>For larger data, actually Row buffer hits could be more efficient parallelism</li>
<li>So, place highly correlatd hot variable on the same DRAM row is very important</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="33-a-namerefresharefresh">3.3. <a name="Refresh" href></a>Refresh</h4>

<ul>
<li>
<p>Overhead</p>
<ul>
<li>Power</li>
<li>Latency</li>
</ul>
</li>
<li>
<p>Latency Solution 1 : Adjust timing</p>
<ul>
<li>Postponing or pulling to avoid refresh during needed</li>
<li></li>
</ul>
</li>
<li>
<p>Power Solution : PASR, fine-grained self refresh</p>
<ul>
<li>PASR</li>
<li>fine-grained self refresh</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="34-a-namerowhammerarow-hammer">3.4. <a name="RowHammer" href></a>Row Hammer</h4>

<ul>
<li>
<p>Yes it is problem but...</p>
<ul>
<li>it think it&apos;s not important...</li>
</ul>
</li>
<li>
<p>Solution</p>
<ul>
<li>
<p>Naive</p>
</li>
<li>
<p>PARA</p>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="35-a-nameerrorcorrectioncodeaerror-correction-code">3.5. <a name="ErrorCorrectionCode" href></a>Error Correction Code</h4>

<ul>
<li>Calculation... : I will see this in later</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>